@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODI0YTEyMjgzMWRjZmUxZjMxYzRhMjgiLCJ1c2VybmFtZSI6ImxvY2siLCJpYXQiOjE3NDcyMzEwMTB9.ljytbq2wLlcNZHuFYuenFwyuM981EBSVUuUlty5Q9mk

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "two before",
  "startTime": "2025-05-14T14:05:00.000Z",
  "endTime": "2025-05-14T23:00:00.000Z",
  "isAllDay": false,
  "location": "Moon",
  "description": "4 times",
  "notify": {
    "enabled": true,
    "reminders": [
      {
        "minutesBefore": 2,
        "repeat": false
      }
    ],
    "sent": []
  }
}

### Get all events (recurring counts as the OG only)
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/6824a184831dcfe1f31c4a60
Authorization: Bearer {{ token }}


### Delete ALL USER EVENTS
DELETE http://localhost:3000/api/events
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2025-05-10&end=2028-09-28
Authorization: Bearer {{ token }}
