@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODNmNGMzYmYyMDA1NmExNjQxMWE2YjkiLCJ1c2VybmFtZSI6ImpvYmxlc3MiLCJpYXQiOjE3NDg5Nzg3NDd9.kWvS34uBwtWq9YZTDUQC7gEGGRjrX43VRLFxZV8Q47Q

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "$$$ REPEATED EVENT daily with reminds",
  "startTime": "2025-05-15T14:34:00.000Z",
  "endTime": "2025-05-15T21:00:00.000Z",
  "isAllDay": false,
  "location": "earth",
  "description": "4 times",
  "notify": {
    "enabled": true,
    "reminders": [{
      "minutesBefore": 1,
      "repeat": false
  }]
  }
}

### Get all events (recurring counts as the OG only)
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/6824a184831dcfe1f31c4a60
Authorization: Bearer {{ token }}


### Delete ALL USER EVENTS
DELETE http://localhost:3000/api/events
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "joblesss saaas",
  "description": "literally so annoying",
  "dueDate": "2025-02-01T11:34:00.000Z",
  "overdueReminders": true
}

### Get all tasks
GET http://localhost:3000/api/tasks
Authorization: Bearer {{ token }}

### Edit a task
PUT http://localhost:3000/api/tasks/683f4acab03e1c29ad89a59b
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "isCompleted": true
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2025-05-10&end=2028-09-28
Authorization: Bearer {{ token }}
