@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODIzYzJhMGM4M2EyYWY2MTg5NTc0M2MiLCJ1c2VybmFtZSI6ImlpaXMiLCJpYXQiOjE3NDcxNzQwNDh9.VwRuZnlAHBjl4xsM7dQdGk7XQolB7yuhkrN0C90f2Wc

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Every minuste from 10 before to 6 before",
  "startTime": "2025-05-13T22:23:00.000Z",
  "endTime": "2025-05-13T23:00:00.000Z",
  "isAllDay": false,
  "location": "Moon",
  "description": "4 times",
  "recurrence": {
    "frequency": "daily",
    "frequencyInterval": 1,
    "endless": false,
    "untilNumber": 9
    
},
  "notify": {
    "enabled": true,
    "reminders": [
      {
        "minutesBefore": 1,
        "repeat": false
      }
    ],
    "sent": []
  }
}

### Get all events (recurring counts as the OG only)
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/6823c2e3c83a2af61895744d
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2025-05-10&end=2028-09-28
Authorization: Bearer {{ token }}
