@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODIzYjI0ZjE1YWJmNDNmNGE3NDIyNTciLCJ1c2VybmFtZSI6ImtvYWxhcyIsImlhdCI6MTc0NzE2OTg3MX0.E6LJEWl_T8N1Pz4mVd10ZB7qtBiP7lFdARCmWbTlE5w

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Repeating event",
  "startTime": "2025-05-13T21:30:00.000Z",
  "endTime": "2025-05-13T22:00:00.000Z",
  "isAllDay": false,
  "location": "Alta, Norway jdj",
  "description": "single event reminding in a couple minutes",
  "notify": {
    "enabled": true,
    "reminders": [
      {
        "minutesBefore": 0,
        "repeat": false
      } 
    ],
    "sent": []
  }
}

### Get all events (recurring counts as the OG only)
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/6823446d2659a73c4631f5ce
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2025-06-10&end=2028-09-28
Authorization: Bearer {{ token }}
