@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODIzNDNmOTI2NTlhNzNjNDYzMWY1Y2IiLCJ1c2VybmFtZSI6Imphd3MiLCJpYXQiOjE3NDcxNDE2MjV9.fobPiycpzJrvZ7u8FZzUPSYoT1cVgTn4_WE_xJGzbEI

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Repeating event",
  "startTime": "2025-06-13T22:37:00.000Z",
  "endTime": "2025-06-13T23:00:00.000Z",
  "isAllDay": false,
  "location": "Alta, Norway repeatingnotificationsattimeofevent",
  "description": "this is an example of a repeating event WITH NOTIFICATIONS",
  "recurrence": {
    "frequency": "daily",
    "frequencyInterval": 1,
    "endless": false,
    "untilNumber": 19
  },
  "notify": {
    "enabled": true,
    "reminders": [
      {
        "minutesBefore": 0,
        "repeat": false
      } 
    ],
    "sent": []
  }
}

### Get all events (recurring counts as the OG only)
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/6823446d2659a73c4631f5ce
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2025-06-10&end=2028-09-28
Authorization: Bearer {{ token }}
