@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBhNDg3ZGVkZDRiYjQ2YWQ2NzUyMGQiLCJ1c2VybmFtZSI6InFwIiwiaWF0IjoxNzQ1NTA0ODU5fQ.iH3VPCqm4IsUJ7fBl-7whvcYJr-4Gt9xsZko2MYVfWI

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Recurring daily event",
  "startTime": "2025-05-10T12:00:00.000Z",
  "endTime": "2025-05-10T13:00:00.000Z",
  "isAllDay": false,
  "location": "Miata",
  "description": "Miata pickup",
  "recurrence": {
    "frequency": "daily",
    "frequencyInterval": 4,
    "count": 10,
    "untilDate": "2025-07-10T12:00:00.000Z"
  }
}

### Get all events
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/68154638bb7d52d63a4dd2e7
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2Y5MzIxYjYxM2Q4ODcwOWE3MTQ4NWYiLCJ1c2VybmFtZSI6ImEiLCJpYXQiOjE3NDQ3MjMyNTF9.RpHA3xG1FE7V--EuzqGu4ApAbCPtjBVy5PKwXZAn-5M

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2025-05-01&end=2025-05-28
Authorization: Bearer {{ token }}
