@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODI1ZmEyMDcwZDM1ZmFhOGZiOTkzNzMiLCJ1c2VybmFtZSI6InJhc3QiLCJpYXQiOjE3NDczMTkzMjh9.Y-gWF-PqVgTS3N5Chg2xceyQs-OkYdv84q1aRE9Jbu8

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "$$$ REPEATED EVENT daily with reminds",
  "startTime": "2025-05-15T14:34:00.000Z",
  "endTime": "2025-05-15T21:00:00.000Z",
  "isAllDay": false,
  "location": "earth",
  "description": "4 times",
  "notify": {
    "enabled": true,
    "reminders": [{
      "minutesBefore": 1,
      "repeat": false
  }]
  }
}

### Get all events (recurring counts as the OG only)
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/6824a184831dcfe1f31c4a60
Authorization: Bearer {{ token }}


### Delete ALL USER EVENTS
DELETE http://localhost:3000/api/events
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2025-05-10&end=2028-09-28
Authorization: Bearer {{ token }}
