@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODFhMmZjYjJmYTBiYTQ0MTcxMGI0NzQiLCJ1c2VybmFtZSI6ImEuZG9jdG9yIiwiaWF0IjoxNzQ2NTQ2NjM1fQ.PayCjw8na6M0QDJWA9hcWsICplPlsQsonodb32jIbjk

### Create a new event
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "TESTING IF DEFAULT REPEATS SECOND SAT APRIL",
  "startTime": "2025-05-10T12:00:00.000Z",
  "endTime": "2025-05-10T13:00:00.000Z",
  "isAllDay": false,
  "location": "Tromsø",
  "description": "whateva",
  "recurrence": {
    "frequency": "yearly",
    "frequencyInterval": 1,
    "yearly.repeatBy": "relative-date",
    "yearly.month": 4,
    "yearly.positionInMonth": "second",
    "yearly.dayOfWeek": "saturday",
    "endless": true
  }
}

### Get all events
GET http://localhost:3000/api/events
Authorization: Bearer {{ token }}

### Delete an event
DELETE http://localhost:3000/api/events/681a31002fa0ba441710b48d
Authorization: Bearer {{ token }}


### Create a new task
POST http://localhost:3000/api/tasks
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

{
  "title": "Boomeh",
  "description": "literally so annoying",
  "dueDate": "2025-04-24T22:34:00.000Z",
  "priority": 3
}

### Get combined calendar items
GET http://localhost:3000/api/calendar
Authorization: Bearer {{ token }}

### Get expanded events
GET http://localhost:3000/api/events/expanded?start=2027-04-01&end=2028-12-28
Authorization: Bearer {{ token }}
