POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "camdennj",
    "email": "jobless@jobless.com",
    "password": "jobless"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "camdennj",
    "password": "camdennj"
}

###
GET http://localhost:3000/api/auth/user/680a487dedd4bb46ad67520d

###
GET http://localhost:3000/api/auth/all

###
PATCH http://localhost:3000/api/auth/update/67fa6b3ca8752d239109984d
Content-Type: application/json

{
    "username": "johnpork"
}

###
DELETE http://localhost:3000/api/auth/delete/67fa6b3ca8752d239109984d